{"index": {"_index": "bag"}}
{ "ayr_role": "department_a_role", "bag_info": { "consignment_type": "standard", "bag_creator": "TDRExportv0.0.166", "consignment_start_datetime": "2022-11-11T10:18:41Z", "consignment_series": "TSTA 1", "source_organization": "Testing X", "contact_name": "Paul Young", "internal_sender_identifier": "TDR-2022-D6WA", "consignment_completed_datetime": "2022-11-11T10:28:49Z", "consignment_export_datetime": "2022-11-11T10:29:39Z", "contact_email": "paul.young@something2.com", "payload_oxum": "252.6", "bagging_date": "2022-11-11" }, "file_metadata": [ { "Filepath": "data/content", "FileName": "content", "FileType": "Folder", "Filesize": "", "RightsCopyright": "Crown Copyright", "LegalStatus": "Public Record(s)", "HeldBy": "The National Archives, Kew", "Language": "English", "FoiExemptionCode": "", "OriginalFilePath": "" }, { "Filepath": "data/content/file-c1.txt", "FileName": "file-c1.txt", "FileType": "File", "Filesize": "36", "RightsCopyright": "Crown Copyright", "LegalStatus": "Public Record(s)", "HeldBy": "The National Archives, Kew", "Language": "English", "FoiExemptionCode": "", "LastModified": "2022-10-24T09:03:27","OriginalFilePath": "" } ] }
{"index": {"_index": "bag"}}
{ "ayr_role": "department_b_role", "bag_info": { "consignment_type": "standard", "bag_creator": "TDRExportv0.0.166", "consignment_start_datetime": "2022-11-11T10:18:41Z", "consignment_series": "TSTA 1", "source_organization": "Testing Y", "contact_name": "Bourne Young", "internal_sender_identifier": "TDR-2022-D6WB", "consignment_completed_datetime": "2022-11-11T10:28:49Z", "consignment_export_datetime": "2022-11-11T10:29:39Z", "contact_email": "bourne.young@something2.com", "payload_oxum": "252.6", "bagging_date": "2022-11-12" }, "file_metadata": [ { "Filepath": "data/content", "FileName": "content", "FileType": "Folder", "Filesize": "", "RightsCopyright": "Crown Copyright", "LegalStatus": "Public Record(s)", "HeldBy": "The National Archives, Kew", "Language": "English", "FoiExemptionCode": "", "OriginalFilePath": "" }, { "Filepath": "data/content/file-c1.txt", "FileName": "file-c1.txt", "FileType": "File", "Filesize": "36", "RightsCopyright": "Crown Copyright", "LegalStatus": "Public Record(s)", "HeldBy": "The National Archives, Kew", "Language": "English", "FoiExemptionCode": "", "LastModified": "2022-10-24T09:03:27","OriginalFilePath": "" } ] }
{"index": {"_index": "bag"}}
{ "ayr_role": "department_c_role", "bag_info": { "consignment_type": "standard", "bag_creator": "TDRExportv0.0.166", "consignment_start_datetime": "2022-11-11T10:18:41Z", "consignment_series": "TSTA 1", "source_organization": "Testing X", "contact_name": "John Doe", "internal_sender_identifier": "TDR-2022-D6WC", "consignment_completed_datetime": "2022-11-11T10:28:49Z", "consignment_export_datetime": "2022-11-11T10:29:39Z", "contact_email": "john.doe@something2.com", "payload_oxum": "252.6", "bagging_date": "2022-11-12" }, "file_metadata": [ { "Filepath": "data/content", "FileName": "content", "FileType": "Folder", "Filesize": "", "RightsCopyright": "Crown Copyright", "LegalStatus": "Public Record(s)", "HeldBy": "The National Archives, Kew", "Language": "English", "FoiExemptionCode": "", "OriginalFilePath": "" }, { "Filepath": "data/content/file-c1.txt", "FileName": "file-c1.txt", "FileType": "File", "Filesize": "36", "RightsCopyright": "Crown Copyright", "LegalStatus": "Public Record(s)", "HeldBy": "The National Archives, Kew", "Language": "English", "FoiExemptionCode": "", "LastModified": "2022-10-24T09:03:27","OriginalFilePath": "" } ] }
{"index": {"_index": "bag"}}
{ "ayr_role": "department_a_role", "bag_info": { "consignment_type": "standard", "bag_creator": "TDRExportv0.0.166", "consignment_start_datetime": "2022-11-11T10:18:41Z", "consignment_series": "TSTA 1", "source_organization": "Testing Y", "contact_name": "Jane Doe", "internal_sender_identifier": "TDR-2022-D6WD", "consignment_completed_datetime": "2022-11-11T10:28:49Z", "consignment_export_datetime": "2022-11-11T10:29:39Z", "contact_email": "jane.doe@something2.com", "payload_oxum": "252.6", "bagging_date": "2022-11-13" }, "file_metadata": [ { "Filepath": "data/content", "FileName": "content", "FileType": "Folder", "Filesize": "", "RightsCopyright": "Crown Copyright", "LegalStatus": "Public Record(s)", "HeldBy": "The National Archives, Kew", "Language": "English", "FoiExemptionCode": "", "OriginalFilePath": "" }, { "Filepath": "data/content/file-c1.txt", "FileName": "file-c1.txt", "FileType": "File", "Filesize": "36", "RightsCopyright": "Crown Copyright", "LegalStatus": "Public Record(s)", "HeldBy": "The National Archives, Kew", "Language": "English", "FoiExemptionCode": "", "LastModified": "2022-10-24T09:03:27","OriginalFilePath": "" } ] }
{"index": {"_index": "bag"}}
{ "ayr_role": "department_b_role", "bag_info": { "consignment_type": "standard", "bag_creator": "TDRExportv0.0.166", "consignment_start_datetime": "2022-11-11T10:18:41Z", "consignment_series": "TSTA 1", "source_organization": "Testing Y", "contact_name": "George Gershwin", "internal_sender_identifier": "TDR-2022-D6WE", "consignment_completed_datetime": "2022-11-11T10:28:49Z", "consignment_export_datetime": "2022-11-11T10:29:39Z", "contact_email": "george.gershwin@example.com", "payload_oxum": "252.6", "bagging_date": "2022-11-15" }, "file_metadata": [ { "Filepath": "data/content", "FileName": "content", "FileType": "Folder", "Filesize": "", "RightsCopyright": "Crown Copyright", "LegalStatus": "Public Record(s)", "HeldBy": "The National Archives, Kew", "Language": "English", "FoiExemptionCode": "", "OriginalFilePath": "" }, { "Filepath": "data/content/file-c1.txt", "FileName": "file-c1.txt", "FileType": "File", "Filesize": "36", "RightsCopyright": "Crown Copyright", "LegalStatus": "Public Record(s)", "HeldBy": "The National Archives, Kew", "Language": "English", "FoiExemptionCode": "", "LastModified": "2022-10-24T09:03:27","OriginalFilePath": "" } ] }
